* Final Project: Face portraits with a bokeh effect

** Project Overview
In this project, you will develop an image processing filter that applies a bokeh effect to face portraits. The bokeh effect is a popular photographic technique that creates a blur in the background while keeping the subject in sharp focus.
The bokeh effect is due to a shallow depth of field which can be achieved with macro and long telephoto lenses  (more information on bokeh [[https://en.wikipedia.org/wiki/Bokeh][here]]).

An example of an image portrait close-up from photographer Martin Shoeller showing a strong bokeh effect is presented below.
The vertical plane containing the eyes and mouth is in focus whereas the planes closer or further away from the camera are increasingly blurred (point of the nose, ears, hair, shoulders, background...).

#+html: <p align="center"><img src="closeup.png" /></p>

See [[https://martinschoeller.com/][here]] for more examples.   https://martinschoeller.com/Clint-Eastwood-1

The goal of this project is to reproduce this bokeh effect by image processing on face portraits simulating a very shallow depth of field where only parts of the face are in focus (as in the example shown before).
This project will test your understanding of image processing concepts such as image segmentation, filtering, edge detection and blurring.

** Objectives
1. Develop an algorithm that adaptively applies blur to parts of the face. The eyes and mouth of the subject should be in focus while the other parts of the face and background should be progressively out of focus.
2. [Optional] Develop an algorithm to apply some effects on the background (e.g., a strong blur, set the background to a uniform color, etc.).
3. Implement and evaluate the developed algorithm to the set of test images provided.

** Data source
For this project, you will use some images from the CelebA dataset, which contains a large number of celebrity images. The full dataset can be accessed at [[http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html][CelebA]].
Some test images from the CelebA dataset are provided in the =data= folder. These images are examples of portraits where the subject faces the camera.

The position of some face landmarks (eyes, mouth and nose) are provided in the =data/list_landmarks_align_celeba.txt= file with the following format:

#+BEGIN_EXAMPLE
image_name lefteye_x lefteye_y righteye_x righteye_y nose_x nose_y leftmouth_x leftmouth_y rightmouth_x rightmouth_y
000001.jpg 69  109  106  113   77  142   73  152  108  154
#+END_EXAMPLE

The face landmarks can be useful to identify the parts of the image that should be blurred or not.
However, you can also chose to not use this information.

** Project requirements
1. *Input Image*: The filter should accept an image of a face portrait.
2. *Segmentation*: Implement an efficient method to segment the subject's face from the background and the different parts of the face. You may use the information of the face landmarks. You may create a mask to separate the subject from the background in order to ease how to process.
4. *Background Blurring*: Apply a Gaussian blur or a similar blurring technique to the  face and background while keeping the eyes and mouth of the subject in focus.
5. *Output Image*: The final output should be the original image with the bokeh effect applied.
** Guidelines
1. You can work on the project alone or with a partner (binome).
2. Some utility functions are provided in the =utils.py= file, a simple implementation of a the bokeh effect is provided in the =bokeh.py= file, the jupyter notebook =bokeh_project.pynb= shows how to call the functions.
3. Implement your bokeh filter modifying the =apply_bokeh= function in the =bokeh.py= file. You are free to add functions and other external files that can be used within the =apply_bokeh= function. Do not modify the rest of the code that is provided.
4. Double check that the results can be generated by running =process_all_images(data_folder, output_folder, landmarks_file)= as shown in the jupyter notebook. This will be run when evaluating your project.
5. *Submission*. Submit your project (one per group if you work with a partner) on the page of the course on Chamilo *by the deadline*.
6. Your project should come in a compressed folder containing:
   1. *Code*: Submit the complete source code of your project.
   2. *Jupyter notebook*:
   3. *Report*: Include a project report (3-5 pages) in English or French detailing:
      1. Description of the proposed methods for reproducing the bokeh effect.
      2. Examples of input and output images demonstrating the filter's effectiveness.
      3. Critical discussion of the results (challenges, limitations of the method) and possible ways to addressed them.
   4. *Images*: Provide a set of test images with both the original and processed images.
   5. *Readme File*: Include a README file with instructions on how to run your code.

** Evaluation criteria
- *Functionality*: Correctness and completeness of the implemented filter, performance of the processing in terms of computation time.
- *Quality*: Visual quality of the bokeh effect applied to the images.
- *Documentation*: Clarity and thoroughness of the code documentation and project report.
- *Creativity*: Innovative approaches and techniques used in the project.

** Deadlines
- *Project submission*: 15th June 2024
** Additional resources
- *OpenCV*: [[https://docs.opencv.org][https://docs.opencv.org]]
- *Scikit-Image*: [[https://scikit-image.org][https://scikit-image.org]]
- *PIL*: [[https://pillow.readthedocs.io][https://pillow.readthedocs.io]]
- *Dlib*: http://dlib.net/
---

**Good luck with your project!** This is an opportunity to demonstrate your understanding and creativity in image processing. We look forward to seeing your innovative solutions and the beautiful bokeh effects you create.
